<!doctype >
<html>
<head>
  <style>
     header {
            margin: 0;
            padding: 0;
            background-color:rgba(246, 246, 246, 0.578);
            
        }

        
.right
{
    float: right;
    padding-top: 45px;
    text-decoration: none;
    margin-right: 30px;
    

}

.right a
{
    text-decoration: none;
    color: black;
    
}
.login{margin-right: 15px;}
.Register{margin-right: 15px;}
#prof{
    width:40px;
    height:40px;
    float:right;
   margin-top: -20px;
}

        body {
            margin: 0;
            padding: 0;
            background-image: url("p5.jpg");
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            
            background-repeat: no-repeat;
        }




        .page-name {
            font-family: serif;
            font-weight: bold;
            color: rgb(101, 0, 0);
            text-decoration: none;
            font-size: 40px;
            margin-left:20px;
            
        }

        #photo{
            margin-left:20px;
        }

        nav {
            
             width: 100%
        }

        ul {
            padding: 0;
            margin: 0 0 0 100px;
            list-style: none;
        }
        li {
            float: left;
        }
        
        nav a {
            padding: 10px;
            display: block;
            text-decoration: none;
            font-family: Arial;
            color: black;
            text-align: center;
            width: 150px;
        }

        nav a:hover {
            width: 150px;
            color:black;
            background: rgb(234, 238, 209);
            transition: 0.5s;
            
        }


    .Now_hiring {
      width: 100%;
      height: 60%;
	 position:center;
      padding-left: 100px;
      margin-top: 100px;
      background-image: url("https://images.pexels.com/photos/4065617/pexels-photo-4065617.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-position: center;
      background-size: cover;
    }
    h1 {
      text-align: center;
      padding-top: 50px;
      margin: 20px;
    }
    .search-bar {
      text-align: center;
      margin: 20px;
    }
    .search-bar input[type="text"] {
      width: 300px;
      padding: 10px;
      border: none;
      font-size: 16px;
      outline: none;
      border-radius: 5px;
    }
    .search-bar input[type="submit"] {
      padding: 10px 20px;
      background: darkblue;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .bottom-section {
      background-color: #f2f2f2;
      padding: 20px;
    }
    .bottom-section .title {
      float: left;
    }
    .bottom-section .apply-now {
      float: right;
    }
    
	.log{
	width:80px;
}
 

    footer{
    margin-top: 10%;
    padding: 1vw;
    background-color: #6469bb;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
     
 }
 
 footer h3{
    color: azure;
    font-weight: 600px;
    padding-bottom: 0px;
 }
 footer li{
    list-style: none;
    color: #2c2828;
    padding: 8px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
 }
 .p1{
  max-width: 40px;
 }
 .p2{
  max-width: 40px;
 }
 .p3{
  max-width: 0px;
 }
 
 .mySlides {display:none;
     width:1200px;
     height:400px;
	padding-left:100px;
 }
  </style>
</head>

<body>
  <header>
    <div class="logo">
        <a href="#"><img src="image/logo.jpeg" class="log"></a>
        <a href="home.html" class="page-name">Career Journey</a>
        <div class="right">
        <a href="loginPage.php" class="login" >Login</a>
        <a href="registrationForm.php" class="Register" >Register</a>
        <a href=""> <img src="image/photo.png" id="prof"></a>
</div>

    </div>
    
</header>




<!--navigation bar// -->
<nav>
    <ul class="navigation-tabs">
        <li><a href="home.html">Home</a></li>
        <li><a href="postjob.php">Post Jobs</a></li>
        <li><a href="company.html">Company</a></li>
        <li><a href="candidate.php">Candidate</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="Help.php">Help</a></li>
    </ul>
</nav>

  <div class="Now_hiring">
    <h1>Find your own path</h1>
    <div class="search-bar">
      <form>
        <input type="text" placeholder="Search...">
        <input type="submit" value="Search">
      </form>
    </div>
  </div>

  <div class="bottom-section">
    <div class="title">
      <h2>Now Hiring</h2>
    </div>
  
    
  
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="image/jpic1.jpg"  >
  <img class="mySlides" src="image/jpic2.jpg" >
  <img class="mySlides" src="image/jpic3.jpg">
  <img class="mySlides" src="image/jpic4.jpg">
  <img class="mySlides" src="image/jpic5.jpg">
</div>


  <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<footer>
  <div class="footer-col">
    <h3>Contact CareerJourney</h3>
    <h5>+94472254195</h5>
    <h5>Fax:+94472254195</h5>
    <h5>E-mail:careerjourney</h5>
    <h5>Marketing Services</h5>

  </div>
  <div class="footer-col">
    <br>
    <br>
    

    <h5>No 42,<br>
        Nawam Road,<br>
        Colombo 04,<br>
        Sri Lanka<br></h5>
    
  </div>
  <div class="footer-col">
    <h3>Explora CareerJourney</h3>
    
    <h5>Our partners</h5>
    <h5>Our Vision</h5>
  </div>
  <div class="footer-col">
    <h3>About CareerJourney</h3>
    <h5>News</h5>

    <img src="image\p1.jpeg.jpg" class="p1">
    <img src="image\p2.jpeg.jpg" class="p2">
    <img src="image\tw1.jpeg.jpg" class="p3"> 

  

</footer>
</body>
</html>