<!doctype>
<html>
<head>
  <style>
     header {
            margin: 0;
            padding: 0;
            background-color:rgba(246, 246, 246, 0.578);
            
        }

        
.right
{
    float: right;
    padding-top: 45px;
    text-decoration: none;
    margin-right: 30px;
    

}

.right a
{
    text-decoration: none;
    color: black;
    
}
.login{margin-right: 15px;}
.Register{margin-right: 15px;}
#prof{
    width:40px;
    height:40px;
    float:right;
   margin-top: -20px;
}

        body {
            margin: 0;
            padding: 0;
            background-image: url("p5.jpg");
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            
            background-repeat: no-repeat;
        }




        .page-name {
            font-family: serif;
            font-weight: bold;
            color: rgb(101, 0, 0);
            text-decoration: none;
            font-size: 40px;
            margin-left:20px;
            
        }

        #photo{
            margin-left:20px;
        }

        nav {
            
             width: 100%
        }

        ul {
            padding: 0;
            margin: 0 0 0 100px;
            list-style: none;
        }
        li {
            float: left;
        }
        
        nav a {
            padding: 10px;
            display: block;
            text-decoration: none;
            font-family: Arial;
            color: black;
            text-align: center;
            width: 150px;
        }

        nav a:hover {
            width: 150px;
            color:black;
            background: rgb(234, 238, 209);
            transition: 0.5s;
            
        }
        
            .jobs-near-you {
                font-family: serif;
                color: rgb(10, 3, 3);
                text-align: center;
                background: rgb(245, 240, 240);
                padding: 10px;
            }
            
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                margin-top: 20px;
                padding: 10px;
            }
            
            .grid-item {
                background-color: white;
                padding: 60px;
                text-align: center;
                font-size: 18px;
            }
        
            .apply-button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 10px;
                cursor: pointer;
            }
        
			
			.j1{
			  height:100px;
			  width:100px;
			   }
            .j2{
			  height:100px;
			  width:100px;
			   }
			   .j3{
			  height:100px;
			  width:100px;
			   }
			   .j4{
			  height:100px;
			  width:100px;
			   }
			   .j5{
			 height:100px;
			  width:100px;
			   }
			   .j6{
			  height:100px;
			  width:100px;
			   }
			   .j7{
			  height:100px;
			  width:100px;
			   }
			   .j8{
			  height:100px;
			  width:100px;
			   }
			   .j9{
			 height:100px;
			  width:100px;
			   }
            .log{
width:80px;
			}

  footer{
    margin-top: 10%;
    padding: 1vw;
    background-color: #6469bb;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
     
 }
 
 footer h3{
    color: azure;
    font-weight: 600px;
    padding-bottom: 0px;
 }
 footer li{
    list-style: none;
    color: #2c2828;
    padding: 8px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
 }
 .p1{
  max-width: 40px;
 }
 .p2{
  max-width: 40px;
 }
 .p3{
  max-width: 0px;
 }
        </style>
    </head>
    
    <body>
        <header>
            <div class="logo">
                <a href="#"><img src="image/logo.jpeg" class="log"></a>
                <a href="home.html" class="page-name">Career Journey</a>
                <div class="right">
                <a href="" class="login" >Login</a>
                <a href="" class="Register" >Register</a>
                <a href=""> <img src="image/photo.png" id="prof"></a>
        </div>
        
            </div>
            
        </header>
        
        
        
        
        <!--navigation bar// -->
        <nav>
            <ul class="navigation-tabs">
                <li><a href="home.html">Home</a></li>
                <li><a href="post_jobs.html">Post Jobs</a></li>
                <li><a href="candidate.html">Candidate</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav><br>
        
        <div class="jobs-near-you">
            <h2>Jobs Near You</h2>
        </div>
        
        <div class="grid-container">
            <div class="grid-item">
                <img src="image/daraz.png" class="j1" alt="Logo" >
                <h3>Office Assistant</h3>
                <ul>
                    <li>Healing and Meditation</li>
                    <li>Rs. 20,000 - Rs. 40,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image\Dominoz.png" class="j2" alt="Logo" >
                <h3>Restaurant Manager</h3>
                <ul>
                    <li>Domino's Pizza</li>
                    <li>Rs. 50,000 - Rs. 100,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/sliit.jpeg" class="j3" alt="Logo" >
                <h3>Lecturer</h3>
                <ul>
                    <li>Sri Lanka Institute of Information Technology</li>
                    <li>Rs. 100,000 - Rs. 200,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/p1.jpeg.jpg" class="j4" alt="Logo" >
                <h3>Marketing Coordinator</h3>
                <ul>
                    <li>CodeGen International</li>
                    <li>Rs. 100,000 - Rs. 200,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/dialog.png" class="j5" alt="Logo" >
                <h3>Customer Service Consultant</h3>
                <ul>
                    <li>Intrepid Travel </li>
                    <li>Rs. 50,000 - Rs. 200,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/intrepid.png" class="j6" alt="Logo" >
                <h3>Product Manager|Doc990</h3>
                <ul>
                    <li>Dialog Axiata PLC</li>
                    <li>Rs. 100,000 - Rs. 300,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/codegen.png"  class="j7" alt="Logo" >
                <h3>Assistant Manager - Strategy</h3>
                <ul>
                    <li>Daraz</li>
                    <li>Rs. 50,000 - Rs. 300,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/simplebooks.png" class="j8"  alt="Logo" >
                <h3>Digital Marketing Assistant</h3>
                <ul>
                    <li>Simplebooks</li>
                    <li>Rs. 50,000 - Rs. 200,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
            <div class="grid-item">
                <img src="image/virtusa.png" class="j9" alt="Logo" >
                <h3>Senior Data Engineer</h3>
                <ul>
                    <li>Virtusa</li>
                    <li>.            Rs. 100,000 - Rs. 300,000</li>
                    <li><button class="full-time-button">Full Time</button></li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="footer-col">
              <h3>Contact CareerJourney</h3>
              <h5>+94472254195</h5>
              <h5>Fax:+94472254195</h5>
              <h5>E-mail:careerjourney</h5>
              <h5>Marketing Services</h5>
        
            </div>
            <div class="footer-col">
              <br>
              <br>
              
        
              <h5>No 42,<br>
                  Nawam Road,<br>
                  Colombo 04,<br>
                  Sri Lanka<br></h5>
              
            </div>
            <div class="footer-col">
              <h3>Explora CareerJourney</h3>
              
              <h5>Our partners</h5>
              <h5>Our Vision</h5>
            </div>
            <div class="footer-col">
              <h3>About CareerJourney</h3>
              <h5>News</h5>
        
              <img src="C:\Users\jalad\Desktop\IWT web\image\p1.jpeg.jpg" class="p1">
              <img src="C:\Users\jalad\Desktop\IWT web\image\p2.jpeg.jpg" class="p2">
              <img src="C:\Users\jalad\Desktop\IWT web\image\p3.jpeg.jpg" class="p3"> 
        
            
          
        </footer>
        
        
        
        </html>
    </body>
</html>









